<StructureMap xmlns="http://hl7.org/fhir">
  <url value="http://hl7.org/fhir/StructureMap/tutorial-step1b" />
  <name value="tutorial-step1b" />
  <structure>
    <url value="http://hl7.org/fhir/StructureDefinition/tutorial-left1" />
    <mode value="source" />
    <alias value="TLeft1" />
  </structure>
  <structure>
    <url value="http://hl7.org/fhir/StructureDefinition/tutorial-right1" />
    <mode value="target" />
    <alias value="TRight1" />
  </structure>
  <group>
    <name value="tutorial" />
    <typeMode value="none" />
    <input>
      <name value="src" />
      <type value="TLeft1" />
      <mode value="source" />
    </input>
    <input>
      <name value="tgt" />
      <type value="TRight1" />
      <mode value="target" />
    </input>
    <rule>
      <name value="rule_a_short" />
      <source>
        <context value="src" />
        <element value="a" />
        <variable value="vvv" />
      </source>
      <target>
        <context value="tgt" />
        <contextType value="variable" />
        <element value="a" />
        <variable value="vvv" />
        <transform value="create" />
      </target>
    </rule>
  </group>
</StructureMap>